[spx]
extension=spx.so

# Allow profiling from any IP's
spx.http_ip_whitelist="*"

# Coockie KEY to trigger profiler for specified URL
spx.http_key="ci"

# The directory where profiling reports will be stored.
spx.data_dir=/tmp/spx

# Whether to enable web UI and HTTP request profiling.
spx.http_enabled=1

# The INI level counterpart of the SPX_AUTO_START parameter, for HTTP requests only.
spx.http_profiling_auto_start=1

# The INI level counterpart of the SPX_ENABLED parameter, for HTTP requests only.
# WARNING: This options enable profiler for all http requests
spx.http_profiling_enabled=0

# Whether to profile internal functions, script compilations, GC runs and request shutdown.
spx.http_profiling_builtins=1

# Whether to collect data for the current call stack at regular intervals according to the specified sampling period.
# 0 means no sampling. The result will usually be less accurate but in some cases it could be
# far more accurate by not over-evaluating small functions called many times.
# It is recommended to try sampling (with different periods) if you want to accurately find a time bottleneck.
# Must be as digit in `us`, for example: 1us=1, 1ms=1000
spx.http_profiling_sampling_period=0

# The INI level counterpart of the SPX_METRICS parameter, for HTTP requests only.
spx.http_profiling_metrics="wt,ct,zm,zmac,zmab,zmfc,zmfb,mor,zo,io,ior,iow"
spx.http_ui_assets_dir=/usr/local/share/misc/php-spx/assets/web-ui
